cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=ajavasource
server.port=8080
cassandra.basepackages=com.cass
spring.kafka.bootstrap.servers=127.0.0.1:9092
spring.kafka.consumer.groupid=persondemo
kafka.topic=personInfo
